###
# Doc
# @see http://man.openbsd.org/OpenBSD-current/man1/tmux.1
#
# Cheats
# @see https://gist.github.com/dusenberrymw/638359ea1ce409a2232375edb4a99948
#
# Articles config
# @see https://www.hostinger.com/tutorials/tmux-config
# @see https://dev.to/krishnam/tmux-13-cool-tweaks-to-make-it-personal-and-powerful-487p
###

### Enable mouse mode
set -g mouse on

# Allow Copy-Paste Between System and tmux Clipboards
# sudo apt-get install xclip
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# Reload configuration
# tmux source-file ~/.tmux.conf

#######################

### Change prefix from 'Ctrl+B' to 'Ctrl+A'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

### Enable two prefixes
# set-option -g prefix C-a
# set-option -g prefix2 C-b

### Disable exit-empty
# set -s exit-empty off

### Change the background color to white
# set -g window-active-style bg=black
