# /etc/wsl.conf
  
```
[boot]
command="echo 'nameserver 1.1.1.1' > /etc/resolv.conf && dpkg-reconfigure --frontend=noninteractive resolvconf && resolvconf -u"
systemd=true

[user]
default=root

# ADD/REMOVE THIS IF CAN'T CURL INSIDE CONTAINERS !
[network]
generateResolvConf = false

[automount]
enabled = true
# options = "metadata,uid=1000,gid=1000,umask=0022,fmask=11,case=off"
options = "metadata"
mountFsTab = false
crossDistro = true

[filesystem]
umask = 0022

[interop]
enabled = false
appendWindowsPath = false

[wsl2]
swap=0
```

